<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" 0- href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 class="text-center text-danger">Hello, world!</h1>

    <!-- Membuat Navbar-->

    <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow">
  <div class="container">
    <a class="navbar-brand" href="#">BBPVP Bekasi</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Media Sosial</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!--Jumbotron-->
<section class="jumbotron jumbotron-fluid text-center">
  <img src="photo/foto.jpg" alt="" width="200px">
  <div class="container">
    <h1 class="display-4">Hana Putri Ariyadi</h1>
    <p class="lead">Saya adalah seorang yang sedang mengikuti pelatihan pengembangan web di BBPVP Bekasi</p>
  </div>
</section>

<!--About Us-->
<section id="about">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h2>About Us</h2>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">Halo! Saya Hana Putri Ariyadi, lulusan S1 Teknik Komputer dari Universitas Andalas dengan minat pada bidang analisis data, administrasi, serta pengembangan web. Saat ini, saya sedang mengikuti pelatihan Web Developer untuk mengembangkan keterampilan teknis di bidang teknologi digital.</div>
    <div class="col">Saya memiliki pengalaman organisasi sebagai sekretaris selama 2 tahun, yang melatih saya dalam bekerja secara sistematis, detail, dan analitis. Saya juga terbiasa bekerja dalam tim, memiliki kemampuan komunikasi yang baik, serta menjunjung tinggi integritas dan pembelajaran berkelanjutan.</div>
  </div>
</section>

<!--Project-->
<section id="project">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h2>My Projects</h2>
      </div>
    </div>

<!--Gambar 1-->
    <div>
      <div class="row">
        <div class="col-4">
    <div class="card" style="width: 18rem;">
  <img src="photo/pakagri3.jpg" "card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> <b>Website "Pak Agri"</b><br>
    Ini merupakan salah satu proyek yang saya kerjakan saat kuliah dalam mata kuliah Manajemen Proyek. Website ini dirancang dengan tujuan untuk: <br>
    1. Menyediakan informasi panduan terkini dan inovasi penting di bidang pertanian. <br>
    2. Menyajikan data harga pasar terbaru terkait hasil-hasil pertanian. <br>
    3. Memberikan edukasi kepada petani mengenai teknik penanaman dan perawatan tanaman secara efektif.
    </p>
  </div>
</div>
        </div>
        

        <!--Gambar 2-->
        <div class="col-4">
          <div class="card" style="width: 18rem;">
  <img src="photo/kompre.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> <b>Proyek Tugas Akhir</b> <br>
    Ini merupakan proyek tugas akhir yang saya kerjakan, yaitu merancang dan membuat Alat Filling Adonan Cair Otomatis untuk UMKM berbasis Mikrokontroler. Proyek ini bertujuan untuk membantu pelaku UMKM dalam proses pengisian adonan kue cair ke dalam cetakan secara otomatis dan presisi, sehingga lebih efisien.
    </p>
        </div>
  </div>

      </div>

        <!--Gambar 3-->
        <div class="col-4">
          <div class="card" style="width: 18rem;">
  <img src="photo/revou.jpg" "card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text"> <b>Kalkulator BMI</b> <br>
      Proyek ini saya kerjakan saat mengikuti pelatihan Software Engineering di RevoU.
      Saya membangun sebuah website kalkulator BMI (Body Mass Index). Website ini dibuat menggunakan HTML, CSS, dan JavaScript, dengan tampilan yang sederhana dan responsif. Pengguna dapat memilih jenis kelamin mereka serta memasukkan tinggi, berat badan, dan umur mereka, lalu sistem akan menghitung dan menampilkan hasil BMI beserta kategori kesehatannya (seperti kurus, normal, atau obesitas).

    </p>
    </div>
  </div>
        </div>

    </div>
  </div>
</section>

<!--Media Sosial-->

<section id="medsos">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h2>Media Sosial</h2>
      </div>
    </div>
    <a href="https://www.linkedin.com/in/hana-putri-ariyadi">
      <i class="bi bi-linkedin fs-1">LinkedIn</i>
    </a>
    <a href="https://www.instagram.com/hanaputri_ariyadi/">
      <i class="bi bi-camera-fill fs-1">Instagram</i>
    </a>

        <footer>
          <div class="container-fluid">
               &copy; Hana Putri Ariyadi 2025. Hak Cipta Dilindungi.
          </div>
       
        </footer>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
   
  </body>
</html>